NEXT_PUBLIC_apiKey = AIzaSyCoAaAflICYWEOMJtGOsc3ffHJaOE0_Ve4
NEXT_PUBLIC_authDomain = do-note-3f1f7.firebaseapp.com
NEXT_PUBLIC_projectId = do-note-3f1f7
NEXT_PUBLIC_storageBucket = do-note-3f1f7.appspot.com
NEXT_PUBLIC_messagingSenderId = 427584178179
NEXT_PUBLIC_appId = 1:427584178179:web:be1b62d644e53c26466636
NEXT_PUBLIC_measurementId = G-4QTM4TGKFD